# ehubsharing

./: README.md  szakdolgozat.docx  ~$akdolgozat.docx  ~WRL2009.tmp  ~WRL3471.tmp
app/: build.gradle
app/release/: ehubsharing.apk  output.json
app/src/androidTest/java/com/example/neuekaroly/ehubsharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chargers.txt
app/src/main/java/Entity/: ChargerPoint.java  ChargerPointDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/adapter/: FavouriteAdapter.java  ReservationAdapter.java  SearchChargerAdapter.java
app/src/main/java/com/example/neuekaroly/ehubsharing/: ChargerActivity.java  CustomTimePickerDialog.java  FavouritesActivity.java  MainActivity.java  MapActivity.java  MapPointsWriter.java  ReservationsActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/neuekaroly/ehubsharing/activities/: ChargerActivity.java  MapActivity.java  (+5 more)
app/src/main/java/customitems/: CustomDividerItemDecoration.java  CustomTimePickerDialog.java  RecyclerTouchListener.java
app/src/main/java/database/: ChargerPoint.java  ChargerPointDao.java  Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  JoinCustomersWithChargerPoints.java  JoinCustomersWithChargerPointsDao.java  Reservation.java  ReservationDao.java
app/src/main/java/helpers/: ChargerReservation.java
app/src/main/java/util/: StringUtils.java
app/src/main/res/drawable/: ic_charger.xml  ic_map_marker.xml
app/src/main/res/layout/: activity_charger.xml  activity_favourites.xml  activity_main.xml  activity_map.xml  activity_reservations.xml  activity_search.xml  activity_splash.xml  content_search.xml  favourite_list_item.xml  reservation_list_item.xml  search_charger_list_item.xml  toolbar_layout.xml
app/src/main/res/menu/: search_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  searchable.xml
app/src/test/java/com/example/neuekaroly/ehubsharing/: ExampleUnitTest.java  StringUtilTest.java
(+22 files in other folders)
