<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >

    <include layout="@layout/toolbar_layout" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="6dp"
        android:layout_margin="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_charger_adress_text_view"
                android:fontFamily="sans-serif-medium"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="4dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#000000"/>

            <TextView
                android:id="@+id/activity_charger_openinghours_text_view"
                android:fontFamily="sans-serif-medium"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_width="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/activity_charger_cost_text_view"
                android:fontFamily="sans-serif-medium"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="4dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#000000"/>

            <TextView
                android:id="@+id/activity_charger_connectortypes_text_view"
                android:fontFamily="sans-serif-medium"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="4dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/activity_charger_booking_time_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Select the start time" />

    <Spinner
        android:id="@+id/activity_charger_booking_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries = "@array/reservations_arrays"/>

    <Button
        android:id="@+id/activity_charger_booking_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Book this charger point" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_charger_add_favourite_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@android:drawable/ic_input_add"
        android:layout_margin="16dp" />

</LinearLayout>